/* CSS Document */
/*公用 */
.comWidth{width:1000px;margin-left:auto;margin-right:auto;}
.leftArea{float:left}
.rightArea{float:right}
.hide{display:none;}
.show{display:block;}
/*topBar*/
.topBar{height:31px; background-color:#f7f7f7;line-height:31px;}
.collection{ background:url(..image/icon/collection.png) left center no-repeat;padding-left:19px;font-weight:bold;}
.topBar a:hover{color:red;}
/*logo*/
.logoBar{height:85px; background-color:#1d7ad9;}
.logo{padding-left:41px; padding-top:13px;}
/*search*/
.search_box{width:430px; padding-top:23px; padding-left:185px;}
.search_text{width:350px; height:35px; line-height:35px\9;padding:0 5px; background-color:#FFFFFF;}  /*line-height:35px\9  所有的IE浏览器*/
.search_btn{width:70px; height:35px; font-size:14px; font-family: "Microsoft YaHei", "微软黑体" ; background-color:#FF8C00; color: #fff; }
/*购物车*/
.shopCar{width:145px; height: 35px;brackgbackground-color: #FF8C00; margin-top: 23px; font:14px/35px "Microsoft YaHei", "微软雅黑";margin-right: 59px;display: inline; }
.shopText{height:100%;width:87px; border-right: #E27A00 solid 1px; background:url(..image/icon/shopicon.png) 10px center no-repeat;text-indent:40px;}/*首行缩进*/
.shopNum{width:27px; height:35px; border-left:1px solid #FF9C01; background:url(..image/icon/sj.png) 33px center no-repeat; text-align:right;padding-right:29px;}
/*导航*/
.navBox{height:35px; background-color:#1369c0; color:#FFFFFF;}
.shopClass{width:190px; position:relative;}
.shopClass h3{line-height:35px;text-align:center;}
.shopClass i{width:18px; height:7px; overflow:hidden; background:url(..image/icon/down.png) left center no-repeat; display:inline-block; margin-left:11px;}
.nav .shopClass{font-family:"MicrosoftYaHei","微软雅黑";}
.nav{line-height:35px;}
.nav li{float:left;}
.nav a{height:35px; display:inline-block; padding:0 35px; color:#FFF;}
.nav .active{background-color:#4593FD;}
/*商品弹出列表*/
.shopClass_show{background-color:#4593FD; position:absolute; left:0; top:35px; width:100%;padding-bottom: 1px;}
.shopClass_item{padding:12px 10px; border-bottom:#3487F2 solid 1px; border-top:#5AA1FE solid 1px;line-height: 16px;}
.shopClass_item dt{height:21px;line-height: 1;overflow: hidden; background:url(..image/icon/shop_sj.png) right center no-repeat;}
.shopClass_item dd{height:17px; line-height:17px;}
.shopClass_item .b{font: 12px/1 "微软雅黑" ;}
.shopClass_item a{color:#FFF;}
.shopClass_item .alink{width:48px; height:20px;background:url(..image/icon/alink_bg.png) center left no-repeat;display:inline-block; text-align:center; line-height:20px; text-decoration:underline;}
.shopClass_active{background—color:#fff; border—left:#4593fd solid 1px;}
.shopClass_active a{color: #000;}
.shopClass_active dt{background-color: none;}
.shoClass_active .link{color:#fff; text-decoration: none;}
/*弹出的菜单*/
.shopClass_list{width: 568px;height: 378px; border: #CCC solid 1px; position: absolute; left: 190px; top:35px;}
.shopClass_cont{padding: 2 20px;}
.shopList_item{padding: 10px 0;border-bottom: #ccc solid： 1px;}/*实线元素*/
.shopList_item dt{color: #4b87d9; font-weight: bold; height: 4px;}
.shopList_item dd{padding-right: 68px;margin-top: -14px;}
.shopList_item dd a{margin-right: 12px;}
.shopList_links{padding:15px 0;}
.shopList_links a{color:#fff; background-color: #2785e6; height: 26px; line-height: 26px;font-size: 12px; display:inline-block; padding: 0 14px 0 8px; margin-right: 10px;}
.shopList_links span{width:11px; height: 7px; background: url(../image/icon/shop_sj.jpg) left center no-repeat;  display: inline-block; margin-left: 7px;}
/*banner*/
.banner{margin-bottom:15px;}
.banner_bar{float:right; position:relative; overflow:hidden;}
.imgBox{ position:absolute; left:0; top:0;}
.imgBox li{float:left;}
.imgBox img{display:block;} 
.banner_big,
.banner_big .imgbox img{width:810px; height:326px; }
.banner_big .imgbox{width:1620px; height:326px;}
.imgNum{position:absolute; left:0; bottom:15px; width:100%; text-align:center;}
.imgNum a{width:20px; height:5px; overflow:hidden; background-color:#FFF;display:inline-block;margin:0 3px;}
.imgNum .active{background-color:#ff7700;}
/*商品标题*/
.shopTit{height:44px; font-family:"微软雅黑"; line-height:44px;margin-bottom:15px;}
.shopTit h3{font-size:24px; float:left; font-weight:normal; padding-left:15px;}
.icon{ width:44px; height:44px; float:left; background:url(..image/banner/shopIcon.png) left top no-repeat;}
.more{ font-family:"宋体";}
.more:hover{text-decoration:underline;}
/*商品列表*/
.banner_sm,
.banner_sm .imgbox img{width:190px; height:400px; }
.banner_sm .imgbox{width:380px; height:400px;}
.shopList .rightArea{width:808px; border:#999 solid 1px; border-bottom:#ff7201 solid 3px; height:396px;}
/*商品列表右侧*/
.shop_Item{width:201px; height:279px; border-right:#999 solid 1px; border-bottom:#999 solid 1px;text-align:center; font-family:"MicrosoftYaHei", "微软雅黑" float left;}
.shop_img{height:218px; }
.shop_img img{height:218px;}
.shop_Item h3{font-size:16px;}
.shop_Item p{color:#FF7300;font-size:14px; line-height:21px;}
/********商品列表小********/
.shop_Itemsm{width:202px; border-right: #999 solid 1px; height: 110px;padding: top 6px;float: left;}
.shop_imgsm{width:95px; height:995px; text-align:center; float:left;}
.shop_imgsm img{width: 95px; height: 95px;}
.shopItem_text{width:100px; padding-top: 28px; float: left;}
.shopItem_text h3{color: #FF7300;}
.shopItem_text p{font-family: "Microsoft YaHei", "微软雅黑";font-size: 16;font-weight: normal;color: #181818;line-height: 30px;}

/*底部*/
.footer{text-align: center; background-color: #d4d4d4;line-height: 24px;padding: 50px 0;}
.footer i{font-style: normal;margin: 0 5px;}
.footer a{color: #000;}
.footer a:hover{color: #f60;}
.web{padding: top 30px;}
.web img{margin: 0 12px;}
.hr_25{height: 25px;}