<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="style/reset.css" />
<link type="text/css" rel="stylesheet" href="style/main.css" />
<script src="a.js"></script>
<title>电商网站</title>
</head>

<body>
	<div class="headBar">
		<div class="topBar">
			<div class="comWidth">
				<div class="leftArea">
					<a href="#" class="collection">收藏慕课</a>
				</div>
				<div class="rightArea">
					欢迎来到慕课网！<a href="#" class="">[登录]</a><a href="#" class="">[免费注册]</a>
				</div>
			</div>
		</div>
		<div class="logoBar">
			<div class="comWidth">
				<div class="logo fl">
					<a href="#"><img src="image/icon/logo.png" alt="慕课网"/></a>
				</div>
				<div class="search_box fl">
					<input type="text" class="search_text fl" />
					<input type="button" value="搜索" class="search_btn fr" />
				</div>
				<div class="shopCar fr">
				<span class="shopText fl">购物车</span>
				<span class="shopNum fl">0</span>
				</div>	
			</div>
		</div>
		<div class="navBox">
			<div class="comWidth">
				<div class="shopClass fl">
					<h3>全部商品分类<i></i></h3>
					<!--暂缺列表-->
					<div class="shopClass_show">
						<dl class="shopClass_item">
							<dt><a href="#" class="b">手机</a> <a href="#" class="b">数码</a> <a href="#" class="b alink">合约机</a></dt>
							<dd><a href="#">荣耀3X</a> <a href="#">单反</a> <a href="#">智能设备</a>
						</dl>
						<dl class="shopClass_item">
							<dt><a href="#" class="b">手机</a> <a href="#" class="b">数码</a> <a href="#" class="b alink">合约机</a></dt>
							<dd><a href="#">荣耀3X</a> <a href="#">单反</a> <a href="#">智能设备</a>
						</dl>
						<dl class="shopClass_item">
							<dt><a href="#" class="b">手机</a> <a href="#" class="b">数码</a> <a href="#" class="b alink">合约机</a></dt>
							<dd><a href="#">荣耀3X</a> <a href="#">单反</a> <a href="#">智能设备</a>
						</dl>
						<dl class="shopClass_item">
							<dt><a href="#" class="b">手机</a> <a href="#" class="b">数码</a> <a href="#" class="b alink">合约机</a></dt>
							<dd><a href="#">荣耀3X</a> <a href="#">单反</a> <a href="#">智能设备</a>
						</dl>
						<dl class="shopClass_item">
							<dt><a href="#" class="b">手机</a> <a href="#" class="b">数码</a> <a href="#" class="b alink">合约机</a></dt>
							<dd><a href="#">荣耀3X</a> <a href="#">单反</a> <a href="#">智能设备</a>
						</dl>
					</div>
					<div class="shopClass_list">
						<div class="shopClass_cont">
						<dl class="shopList_item">
							<dt>电脑装机</dt>
							<dd>
								<a href="#"></a>
								</dd>
							</dl>
							<div class="shopList_links">
								<a href="#">电脑整机频道<span></span></a><a href="#">硬外设备<span></span></a>
								</div>
						</div>
						</div>
				</div>
				<ul class="nav fl">
					<li><a href="#" class="active">数码城</a></li> 
					<li><a href="#">天黑黑</a></li> 
					<li><a href="#">团购</a></li> 
					<li><a href="#">发现</a></li> 
					<li><a href="#">二手特卖</a></li> 
					<li><a href="#">名品会</a></li> 
				</ul>
			</div>
		</div>		
	</div>
<div class="banner comWidth clearfix">
	<div class="banner_bar banner_big">
		<ul class="imgBox">
			<li><a href="#"><img src="image/banner/banner01.png" alt="banner"/></a></li>
			<li><a href="#"><img src="image/banner/banner02.png" alt="banner"/></a></li>
		</ul>
		<div class="imgNum">
			<a href="#" class="active"></a><a href="#"></a></a><a href="#"></a></a><a href="#"></a>
		</div>
	</div>
</div>
<div class="shopTit comWidth">
	<span class="icon"></span><h3>家用电脑</h3>
	<a href="#" class="more fr">更多&gt;&gt;</a>
</div>
<div class="shopList comWidth">
	<div class="leftArea">
		<div class="banner_bar banner_sm">
		<ul class="imgBox">
			<li><a href="#"><img src="image/banner/shoplist01.png" alt="banner"/></a></li>
			<li><a href="#"><img src="image/banner/shoplist02.png" alt="banner"/></a></li>
		</ul>
		<div class="imgNum">
			<a href="#" class="active"></a><a href="#"></a></a><a href="#"></a></a><a href="#"></a>
		</div>
	</div>
	</div>
	<div class="rightArea">
		<div class="shopList_top clearfix">
			<div class="shop_Item">
				<div class="shop_img">
				<a href=""><img src="image/banner/shopImg01.png" alt="" /></a>
				</div>
				<h3>HTC新渴望8系列</h3>
				<p>1899元</p>
			</div>
			<div class="shop_Item">
				<div class="shop_img">
				<a href=""><img src="image/banner/shopImg01.png" alt="" /></a>
				</div>
				<h3>HTC新渴望8系列</h3>
				<p>1899元</p>
			</div>
			<div class="shop_Item">
				<div class="shop_img">
				<a href=""><img src="image/banner/shopImg01.png" alt="" /></a>
				</div>
				<h3>HTC新渴望8系列</h3>
				<p>1899元</p>
			</div>
			<div class="shop_Item">
				<div class="shop_img">
				<a href=""><img src="image/banner/shopImg01.png" alt="" /></a>
				</div>
				<h3>HTC新渴望8系列</h3>
				<p>1899元</p>
			</div>
		</div>
		<div class="shopList_sm clearfix">
			<div class="shop_Itemsm">
				<div class="shop_imgsm">
				<a href=""><img src="image/banner/shoplist_sm01.jpg" alt="" /></a>
				</div>
				<div class="shopItem_text">
				<h3>HTC新渴望8系列</h3>
				<p>1899元</p>
				</div>
			</div>
			<div class="shop_Itemsm">
				<div class="shop_imgsm">
				<a href=""><img src="image/banner/shoplist_sm01.jpg" alt="" /></a>
				</div>
				<div class="shopItem_text">
				<h3>HTC新渴望8系列</h3>
				<p>1899元</p>
				</div>
			</div>
			<div class="shop_Itemsm">
				<div class="shop_imgsm">
				<a href=""><img src="image/banner/shoplist_sm01.jpg" alt="" /></a>
				</div>
				<div class="shopItem_text">
				<h3>HTC新渴望8系列</h3>
				<p>1899元</p>
				</div>
			</div>
			<div class="shop_Itemsm">
				<div class="shop_imgsm">
				<a href=""><img src="image/banner/shoplist_sm01.jpg" alt="" /></a>
				</div>
				<div class="shopItem_text">
				<h3>HTC新渴望8系列</h3>
				<p>1899元</p>
				</div>
			</div>
	</div>	
</div>
<div class="shopTit comWidth">
	<span class="icon"></span><h3>家用电脑</h3>
	<a href="#" class="more fr">更多&gt;&gt;</a>
</div>
<div class="shopList comWidth">
	<div class="leftArea">
		<div class="banner_bar banner_sm">
		<ul class="imgBox">
			<li><a href="#"><img src="image/banner/shoplist01.png" alt="banner"/></a></li>
			<li><a href="#"><img src="image/banner/shoplist02.png" alt="banner"/></a></li>
		</ul>
		<div class="imgNum">
			<a href="#" class="active"></a><a href="#"></a></a><a href="#"></a></a><a href="#"></a>
		</div>
	</div>
	</div>
	<div class="rightArea">
		<div class="shopList_top clearfix">
			<div class="shop_Item">
				<div class="shop_img">
				<a href=""><img src="image/banner/shopImg01.png" alt="" /></a>
				</div>
				<h3>HTC新渴望8系列</h3>
				<p>1899元</p>
			</div>
			<div class="shop_Item">
				<div class="shop_img">
				<a href=""><img src="image/banner/shopImg01.png" alt="" /></a>
				</div>
				<h3>HTC新渴望8系列</h3>
				<p>1899元</p>
			</div>
			<div class="shop_Item">
				<div class="shop_img">
				<a href=""><img src="image/banner/shopImg01.png" alt="" /></a>
				</div>
				<h3>HTC新渴望8系列</h3>
				<p>1899元</p>
			</div>
			<div class="shop_Item">
				<div class="shop_img">
				<a href=""><img src="image/banner/shopImg01.png" alt="" /></a>
				</div>
				<h3>HTC新渴望8系列</h3>
				<p>1899元</p>
			</div>
		</div>
		<div class="shopList_sm clearfix">
			<div class="shop_Itemsm">
				<div class="shop_imgsm">
				<a href=""><img src="image/banner/shoplist_sm01.jpg" alt="" /></a>
				</div>
				<div class="shopItem_text">
				<h3>HTC新渴望8系列</h3>
				<p>1899元</p>
				</div>
			</div>
			<div class="shop_Itemsm">
				<div class="shop_imgsm">
				<a href=""><img src="image/banner/shoplist_sm01.jpg" alt="" /></a>
				</div>
				<div class="shopItem_text">
				<h3>HTC新渴望8系列</h3>
				<p>1899元</p>
				</div>
			</div>
			<div class="shop_Itemsm">
				<div class="shop_imgsm">
				<a href=""><img src="image/banner/shoplist_sm01.jpg" alt="" /></a>
				</div>
				<div class="shopItem_text">
				<h3>HTC新渴望8系列</h3>
				<p>1899元</p>
				</div>
			</div>
			<div class="shop_Itemsm">
				<div class="shop_imgsm">
				<a href=""><img src="image/banner/shoplist_sm01.jpg" alt="" /></a>
				</div>
				<div class="shopItem_text">
				<h3>HTC新渴望8系列</h3>
				<p>1899元</p>
				</div>
			</div>
	</div>	
</div>
<div>
<div class="footer">
	<div class="hr_25"></div>>
	<p><a href="#">慕课简介</a><i>|</i>><a href="#">慕课网站</a><i>|</i>><a href="#">招纳贤士</a><i></i>>|<a href="#">联系我们</a><i>|</i>> 客服热线：400-675-1234</p>
	<p>bian&nbsp;&nbsp;&nbsp;hao	</p>
    <p class="web"><a href="#"><img src="#" alt="logo"></a><a href="#"><img src="#" alt="logo"></a><a href="#"><img src="#" alt="logo"></a><a href="#"><img src="#" alt="logo"></a>/p>>
</div>
</body>
</html>
